<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<meta name="author" content="Agnieszka Bocian"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Bielkowski</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
	<header>
		<div id="top-bar">
			<a href="#" class="logo"><img src="grafika/logo.svg" alt="logotyp"/></a>
			<button class="menu-mobilne"><img src="grafika/menu-hamburger.svg" alt="menu mobilne"/></button>
			<nav>
				<a href="#o-nas"/>O nas</a>
				<a href="#proces"/>Proces</a>
				<a href="#oferta"/>Oferta</a>
				<a href="#referencje"/>Referencje</a>
			</nav>
			<button class="menu-mobilne zamknij"><img src="grafika/menu-zamknij.svg" alt="menu mobilne"/></button>
		</div>
		<h1><em class="txt-zielen">Doradztwo</em> biznesowe</h1>
		<p>Mądrze wspomagamy Twoje cele i napędzamy rozwój</p>
		<img src="grafika/wykres-wzrostowy.jpg" alt="rosnący wykres"/>
		<p class="linki-dwa-btn"><a class="btn-link" href="#kontakt">Sprawdź</a> <span>lub</span> <a class="btn-link" href="tel:123456789">Zadzwoń</a></p>
	</header>
	<main>
		<section id="o-nas">
			<header>
				<h2>O nas</h2>
				<p>Kiedy <strong>warto spotkać się</strong> z Naszym doradcą:</p>
			</header>
			<div class="tlo-zielen">
				<img src="grafika/o-nas.jpg" alt="przywitanie biznesmenów"/>
				<div>
					<p class="txt-biel">Nasz główny cel to Twoja satysfakcja i nasz sukces w realizacji Twoich planów biznesowych.</p>
					<h3 class="txt-biel">Jesteśmy dla Ciebie:</h3>
					<figure class="float-fix">
						<img src="grafika/wykres.png" alt="wykres liniowy"/>
						<figcaption><strong class="txt-biel">Równoważymy</strong> wahania w cyklach zatrudnienia</figcaption>
					</figure>
					<figure class="float-fix">
						<img src="grafika/pieniadze.png" alt="banknot"/>
						<figcaption><strong class="txt-biel">Obniżymy</strong> koszt rekrutacji</figcaption>
					</figure>
					<figure class="float-fix">
						<img src="grafika/zaufanie.png" alt="serce na dłoni"/>
						<figcaption><strong class="txt-biel">Gwarantujemy</strong> elastyczne formy zatrudnienia</figcaption>
					</figure>
				</div>
				<img src="grafika/o-nas2.jpg" alt="spotkanie biznesowe"/>
				<div>
					<h3 class="txt-biel">Nasze silne strony, które pomogą w dążeniu do twojego celu:</h3>
					<ul class="lista-licznik">
						<li>Quelsucues convalis ipsum quis sapien venetanis, 
						hend elefiend odio solil Vivamus Sagittis rhoncus lorem quis voluptat.</li>
						<li>Suspendis potenti curabitur eget magna nist, vustubilum lacinia mole eros, quis comodo est rutrum at.</li>
						<li>Ut ulices viverra elementum:
							<ul>
								<li>Dolor sit samet quesque hendreit</li>
								<li>Curabitur eget magna nisl</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="proces" class="section-licznik">
			<h2>Proces</h2>
			<section>
				<h3>Podpisz z nami umowę i ciesz się współpracą</h3>
				<img src="grafika/podpis.svg" alt="pisząca dłoń"/>
			</section>
			<section>
				<h3>Nasi specjaliści zajmą się Twoimi problemami</h3>
				<img src="grafika/specjalista.svg" alt="specjalista"/>
			</section>
			<section>
				<h3>Analiza to klucz do sukcesu, wykonamy całą potrzebą pracę do osiągnięcia celu</h3>
				<img src="grafika/wzrost.svg" alt="dłóń wskazująca punkt na wykresie"/>
			</section>
			<section>
				<h3>Rośnij dzięki profesjonalistom!</h3>
				<img src="grafika/miasto.svg" alt="biznesman na wzniesieniu spoglądający na centrum miasta"/>
			</section>
		</section>
		<section id="oferta">
			<header>
				<h2>Oferta</h2>
				<p>Zapoznaj się z naszymy pakietami stworzonymi <em class="txt-zielen">z myślą o Tobie</em>:</p>
			</header>
			<section class="pakiet-tlo pakiet-3razy">
				<h3 class="txt-zielen">Pakiet Trzy Razy</h3>
				<p class="cena"><strong>999 zł</strong> / 3 doradztwa</p>
				<ul>
					<li class="plus">Duis at libero sit amet lorem lorem eleifend molestie sed et</li>
					<li class="eks">Sed vitae mauris penteseque, ultrices justo eget</li>
					<li class="eks">Phaselluscongue libero vet nisi efficitur cursus</li>
				</ul>
				<a class="btn-link" href="#kontakt">Sprawdź</a>
			</section>
			<section class="pakiet-tlo pakiet-mala-firma">
				<h3>Pakiet Mała Firma</h3>
				<p class="cena"><strong>3 333 zł</strong> / miesiąc</p>
				<ul>
					<li class="plus-biel">Duis at libero sit amet lorem lorem eleifend molestie sed et</li>
					<li class="plus-biel">Sed vitae mauris penteseque, ultrices justo eget</li>
					<li class="eks">Phaselluscongue libero vet nisi efficitur cursus</li>
				</ul>
				<a class="btn-link" href="#kontakt">Sprawdź</a>
			</section>
			<section class="pakiet-tlo pakiet-duza-firma">
				<h3>Pakiet Duża Firma</h3>
				<p class="cena"><strong>6 990 zł</strong> / miesiąc</p>
				<ul>
					<li class="plus">Duis at libero sit amet lorem lorem eleifend molestie sed et</li>
					<li class="plus">Sed vitae mauris penteseque, ultrices justo eget</li>
					<li class="plus">Phaselluscongue libero vet nisi efficitur cursus</li>
				</ul>
				<a class="btn-link" href="#kontakt">Sprawdź</a>
			</section>
			<section class="pakiet-tlo pakiet-na-miare">
				<h3 class="txt-zielen">Pakiet Na Miarę</h3>
				<p class="cena"><strong>Indywidualna wycena</strong> / miesiąc</p>
				<p>Maecenas ac ex vitae elt impedit et tincidunt non et veilt, suspendus dolor massa, blandit at ante.</p>
				<p>Phasellus congue libero vel nisi eficiur cursus.</p>
				<p>Douis posuere luctus risus.</p>
				<a class="btn-link" href="#kontakt">Sprawdź</a>
			</section>
		</section>
		<section id="referencje">
			<h2>Referencje</h2>
			<section class="opinie">
				<h3>Oni nam zaufali i mogą nas polecić:</h3>
				<div class="slider">
					<section class="widoczny">
						<img src="./grafika/opinie.jpg" alt="Janusz Pawłowicz"/>
						<header>
							<h4>Janusz Pawłowicz</h4>
							<p>Prezes zarządu</p>
						</header>
						<q><em>Najlepsi doradcy.</em> Znają się na rzeczy i jeszcze nigdy nas nie zawiedli.</q>
					</section>
					<section class="ukryty">
						<img src="./grafika/opinie.jpg" alt="Janusz Pawłowicz"/>
						<header>
							<h4>Janusz Pawłowicz</h4>
							<p>Prezes zarządu</p>
						</header>
						<q><em>Najlepsi doradcy.</em> Znają się na rzeczy i jeszcze nigdy nas nie zawiedli.</q>
					</section>
					<section class="ukryty">
						<img src="./grafika/opinie.jpg" alt="Janusz Pawłowicz"/>
						<header>
							<h4>Janusz Pawłowicz</h4>
							<p>Prezes zarządu</p>
						</header>
						<q><em>Najlepsi doradcy.</em> Znają się na rzeczy i jeszcze nigdy nas nie zawiedli.</q>
					</section>
					<button class="do-tylu"><img src="./grafika/arrow-lewa.svg" alt="strzałka do tyłu"/></button>
					<button class="do-przodu"><img src="./grafika/arrow-prawa.svg" alt="strzałka do przodu"/></button>
				</div>
			</section>
			<section class="brandy">
				<h3>Brandy, które nam zaufały:</h3>
				<ul class="float-fix">
					<li><img src="grafika/logotyp1.jpg" alt="logotyp1"/></li>
					<li><img src="grafika/logotyp2.jpg" alt="logotyp2"/></li>
					<li><img src="grafika/logotyp3.jpg" alt="logotyp3"/></li>
					<li><img src="grafika/logotyp4.jpg" alt="logotyp1"/></li>
					<li><img src="grafika/logotyp5.jpg" alt="logotyp2"/></li>
					<li><img src="grafika/logotyp6.jpg" alt="logotyp3"/></li>
					<li><img src="grafika/logotyp7.jpg" alt="logotyp1"/></li>
					<li><img src="grafika/logotyp8.jpg" alt="logotyp2"/></li>
					<li><img src="grafika/logotyp9.jpg" alt="logotyp3"/></li>
					<li><img src="grafika/logotyp10.jpg" alt="logotyp1"/></li>
				</ul>
			</section>
		</section>
	</main>
	<footer id="kontakt" class="tlo-zielen">
		<h2 class="txt-biel">Kontakt</h2>
		<form>
			<label for="name">Imię i Nazwisko</label><br/>
			<input type="text" id="name"><br/>
			<label for="e-mail">Adres email:</label><br/>
			<input type="email" id="e-mail"><br/>
			<label for="tel">Telefon:</label><br/>
			<input type="tel" id="tel"><br/>
			<label for="nip">NIP:</label><br/>
			<input type="number" id="nip"><br/>
			<textarea></textarea><br/>
			<input type="submit" value="Wyślij +">
		</form>
		<section class="dane-kontaktowe">
			<h3>Dane kontaktowe:</h3>
			<section>
				<h4>Adres:</h4>
				<p>
					Agencja Doradztwa biznesowego<br/> 
					Bielkowski<br/>
					03-735 Warszawa,<br/>
					ul. Armii Krajowej 11
				</p>
			</section>
			<section>
				<h4>Telefony:</h4>
				<ul>
					<li>000 111 222</li>
					<li>111 111 111</li>
				</ul>
			</section>
			<section>
				<h4>E-mail:</h4>
				<a>biuro@agencjabrokerska.com.pl</a>
			</section>
		</section>
		<div class="logo-stopka">
			<img src="grafika/logo-stopka.svg" alt="logotyp"/>
		</div>
	</footer>
</body>

</html>